{
    "name": "UnityCommon",
    "rootNamespace": "UnityCommon",
    "references": [
        "AnimFlex",
        "Unity.TextMeshPro",
        "Ews.Essentials",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}